.backgroundTop {
  width: 100%;
  height: 25vh;
  background: #6190E8;
  border-bottom-left-radius: 42%;
  border-bottom-right-radius: 42%;
}
.loginForm {
  margin: -114rpx 40rpx 0 40rpx;
  padding: 40rpx;
  background: #fff;
  border-radius: 28rpx;
  box-shadow: 0 4px 30px 0 rgba(4, 59, 85, 0.1);
  .at-form::after {
    border-top: unset;
  }
  .at-list::after {
    display: none;
  }
  .at-list__item-extra {
    max-width: 350rpx;
    text-align: left;
  }
  .at-list__item-content {
    flex: unset;
    width: 150rpx;
}
}