.index {
  .at-tabs__item {
      padding: 12rpx 24rpx;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
  }
  .at-tabs__item-underline {
    left: 50%;
    bottom: 12rpx;
    margin-left: -29%;
    width: 58%;
    height: 5PX;
    border-radius: 12rpx;
    background-color: rgba(57, 181, 241, 0.5);
  }
  .at-tabs__item--active {
    color: #000;
    font-size: 34rpx;
  }
}
