.topLine {
  display: flex;
  align-items: center;
  height: 160rpx;
  border-bottom: 1px solid #e8e8e8;
}
.userName {
  font-size: 38rpx;
  font-weight: bold;
  margin-left: 24rpx;
}
.certification {
  display: flex;
  height: 40rpx;
  border: 1px solid #3978ec;
  margin-left: 14rpx;
}
.certCheck {
  width: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #3978ec;
}
.certWord {
  width: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #3978ec;
  font-size: 22rpx;
}
.userList {
   margin-top: 50rpx;
   .at-list__item .item-extra__info {
      padding-right: 50rpx;
   }
   .at-list__item::after {
     display: none;
   }
   .at-list__item {
    padding: 24rpx 0;
   }
   .at-list::after {
     display: none;
   }
}
.personalData {
  .at-input--disabled {
    opacity: 1;
  }
  .at-button--small {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.userAddress .addressInfo {
  background: #fff;
  border-radius: 14rpx;
  margin: 20rpx 20rpx 0 20rpx;
  padding: 20rpx;
  .at-input {
    margin-left: unset;
  }
  .at-input__title {
    font-size: 28rpx;
  }
  .at-input input {
    font-size: 28rpx;
  }
  .at-input--disabled {
    opacity: 1;
  }
  .at-list__item .item-content__info-title {
    font-size: 30rpx;
    padding-right: 28rpx;
  }
  .at-list__item .item-content__info-note {
    font-size: 24rpx;
  }
  .at-list__item {
    padding: 24rpx 0;
  }
  .at-input__children::after {
    display: none;
  }
  .at-form::after {
    border-top: unset;
  }
  .radioStyle {
    transform:scale(0.7);
  }
  .myAddressTitle {
    width: 100%;
    height: 48rpx;
    line-height: 48rpx;
    font-weight: bold;
    font-size: 30rpx;
  }
  .iconBlock {
    width: 36rpx;
    height: 78rpx;
    position: absolute;
    top: 36rpx;
    right: 0;
  }
}
.noAddress {
   width: 260rpx;
   margin: 120rpx auto;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   color: #656464;
   font-size: 30rpx;
   image {
     width: 120rpx;
     height: 120rpx;
     margin-bottom: 10rpx;
   }
}
.addNewAddress {
  position: fixed;
  bottom: 0;
  z-index: 10;
  background: #fff;
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f55e5e;
  box-shadow: 0 4px 30px 0 rgba(169, 169, 169, 0.5);
  cursor: pointer;
}