.addressInfo {
  background: #fff;
  border-radius: 14rpx;
  margin: 20rpx;
  padding: 20rpx;
  .at-input {
    margin-left: unset;
  }
  .at-input__title {
    font-size: 28rpx;
  }
  .at-input input {
    font-size: 28rpx;
  }
  .at-input--disabled {
    opacity: 1;
  }
  .at-list__item .item-content__info-title {
    font-size: 30rpx;
    padding-right: 28rpx;
  }
  .at-list__item .item-content__info-note {
    font-size: 24rpx;
  }
  .at-list__item {
    padding: 24rpx 0;
  }
  .at-input__children::after {
    display: none;
  }
  .at-form::after {
    border-top: unset;
  }
  .radioStyle {
    transform:scale(0.7);
  }
  .myAddressTitle {
    width: 100%;
    height: 48rpx;
    line-height: 48rpx;
    font-weight: bold;
    font-size: 30rpx;
  }
  .editIcon {
    position: absolute;
    top: 54rpx;
    right: 0;
  }
}
.noAddress {
   width: 260rpx;
   margin: 40rpx auto;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   color: #656464;
   font-size: 30rpx;
   image {
     width: 120rpx;
     height: 120rpx;
     margin-bottom: 10rpx;
   }
}