.navBar{
  position: relative;
  display: flex;
  justify-content: space-around;
  height: 60rpx;
  .slider{
    position: absolute;
    bottom: 20rpx;
    left: 60rpx;
    width: 140rpx;
    height: 8rpx;
    border-radius: 10rpx;
    background:rgba(57,181,241,0.5);
    transition: all .3s;
  }
}