.orderInfo {
  margin-top: 350rpx;
  background: #f3f3f3;
  // height: 100vh;
  overflow: hidden;
  padding: 0 20rpx;
}
.card {
  position: relative;
  margin-top: 14rpx;
  .at-card--full {
    border: none;
  }
  .at-card__header {
    border-bottom: 1PX #dadada dashed;
  }
  .at-card__header-title {
    font-size: 28rpx;
    font-weight: bold;
    width: 476rpx;
  }
  .at-card__header-extra {
    color: #999;
  }
  .at-card__header-thumb-info {
    width: 108rpx;
    height: 48rpx;
  }
  .at-card__header-thumb {
    height: 42rpx;
    -webkit-flex: 0 0 38rpx;
    -ms-flex: 0 0 19px;
    flex: 0 0 38rpx;
  }
  .cardImg{
    width: 108rpx;
    height: 48rpx;
    margin: 4rpx 10rpx 0 0;
  }
  .takeInfo{
    position: relative;
    margin-left: 32rpx;
    padding: 14rpx 40rpx 14rpx 0;
  }
  .takeAddress{
    font-size: 26rpx;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .takeContacts{
    display: block;
    margin-top: 10rpx;
    color: #888;
    font-size: 24rpx;
  }
  .takeCircle{
    position: absolute;
    left: -38rpx;
    top: 26rpx;
    width: 16rpx;
    height: 16rpx;
    border-radius: 100%;
    background: #333;
  }
  .receiveInfo{
    position: relative;
    margin-left: 32rpx;
    padding: 14rpx 40rpx 14rpx 0;
  }
  .receiveAddress{
    color: #000;
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .receiveContacts{
    display: block;
    margin-top: 10rpx;
    color: #888;
    font-size: 24rpx;
  }
  .receiveCircle{
    position: absolute;
    left: -38rpx;
    top: 26rpx;
    width: 16rpx;
    height: 16rpx;
    border-radius: 100%;
    background: #ff5151;
  }
  .estimatedCost {
    position: absolute;
    right: 18rpx;
    bottom: 22rpx;
    font-size: 26rpx;
  }
}
.qdButton {
    border-top: #f1f1f1;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 160rpx;
    box-shadow: rgba(0, 0, 0, 0.15) 0 -4rpx 24rpx 0;
  .at-button--primary {
    margin: 20px;
  }
}