.Bm {
  margin: 0 12rpx;
  padding: 20rpx 12rpx 0 12rpx;
  .at-button--primary {
    width: 146rpx;
    height: 74rpx;
    display: flex;
    align-items: center;
    color: #fff !important;
    font-size: 28rpx !important;
  }
  .at-input--disabled {
    opacity: 1;
  }
  .at-tab-bar {
    flex-wrap: wrap;
  }
  .at-tab-bar__item {
    -webkit-flex: unset;
    -ms-flex: unset;
    flex: unset;
    padding: 12rpx 0;
    color: #000;
    width: 25%;
  }
  .at-input::after {
    display: none;
  }
  .at-tab-bar {
      padding: 20rpx 0 6rpx;
  }
  .ad_swiper {
    width: 100%;
    height: 200rpx;
  }
}
